{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=MUHAMMAD-MUSTAF;Initial Catalog=EmployeeModule;Integrated Security=True"

  }
}
